# android-nd-political-preparedness

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/politicalpreparedness/: PoliticalPreparednessApp.kt  PoliticalPreparednessGlideModule.kt  ServiceLocator.kt  SingleLiveEvent.kt
app/src/main/java/com/example/android/politicalpreparedness/database/: Converters.kt  ElectionDao.kt  ElectionDatabase.kt
app/src/main/java/com/example/android/politicalpreparedness/database/entities/: Favorite.kt
app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt
app/src/main/java/com/example/android/politicalpreparedness/network/models/: Address.kt  AdministrationBody.kt  Division.kt  Election.kt  ElectionResponse.kt  VoterInfoResponse.kt
app/src/main/java/com/example/android/politicalpreparedness/repository/: ElectionsRepository.kt  RepresentativesRepository.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt  RepresentativeViewModelFactory.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/model/: Representative.kt  UserAddress.kt
app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  item_election.xml  item_representative.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_representative_scene.xml
