<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.example.android.politicalpreparedness.election.VoterInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/election_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:singleLine="true"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{viewModel.election.name}"
            tools:title="Test Election Name" />

        <TextView
            android:id="@+id/election_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:paddingStart="@dimen/medium_padding"
            android:paddingTop="@dimen/default_padding"
            android:paddingEnd="@dimen/medium_padding"
            android:paddingBottom="@dimen/default_padding"
            android:text="@{viewModel.election.electionDay.toString()}"
            app:layout_constraintTop_toBottomOf="@id/election_name"
            tools:text="12 November 2055" />

        <TextView
            android:id="@+id/state_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="@dimen/medium_padding"
            android:paddingTop="@dimen/default_padding"
            android:paddingEnd="@dimen/medium_padding"
            android:paddingBottom="@dimen/default_padding"
            android:text="@string/election_information_title"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/election_date"
            app:layout_constraintTop_toBottomOf="@id/election_date" />

        <TextView
            android:id="@+id/state_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> viewModel.openUrlInBrowser(viewModel.votingLocationFinderUrl)}"
            android:paddingStart="@dimen/medium_padding"
            android:paddingTop="@dimen/default_padding"
            android:paddingEnd="@dimen/medium_padding"
            android:paddingBottom="@dimen/default_padding"
            android:text="@{TextUtils.isEmpty(viewModel.votingLocationFinderUrl) ?  @string/location_finder_url_not_available: viewModel.votingLocationFinderUrl}"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/election_date"
            app:layout_constraintTop_toBottomOf="@id/state_header"
            tools:text="Voting locations" />

        <TextView
            android:id="@+id/state_ballot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> viewModel.openUrlInBrowser(viewModel.ballotInfoUrl)}"
            android:paddingStart="@dimen/medium_padding"
            android:paddingTop="@dimen/default_padding"
            android:paddingEnd="@dimen/medium_padding"
            android:paddingBottom="@dimen/default_padding"
            android:text="@{TextUtils.isEmpty(viewModel.ballotInfoUrl) ?  @string/ballot_info_url_not_available: viewModel.ballotInfoUrl}"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/election_date"
            app:layout_constraintTop_toBottomOf="@id/state_locations"
            tools:text="Ballot information" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/address_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="state_correspondence_header,address" />

        <TextView
            android:id="@+id/state_correspondence_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="@dimen/medium_padding"
            android:paddingTop="@dimen/default_padding"
            android:paddingEnd="@dimen/medium_padding"
            android:paddingBottom="@dimen/default_padding"
            android:text="@string/address_title"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/election_date"
            app:layout_constraintTop_toBottomOf="@id/state_ballot" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/medium_padding"
            android:paddingTop="@dimen/default_padding"
            android:paddingEnd="@dimen/medium_padding"
            android:paddingBottom="@dimen/default_padding"
            android:text="@{TextUtils.isEmpty(viewModel.address) ?  @string/address_not_available: viewModel.address}"
            app:layout_constraintStart_toStartOf="@id/election_date"
            app:layout_constraintTop_toBottomOf="@id/state_correspondence_header"
            tools:text="Example address, City, State, ZIP code" />

        <!-- button to save election to Room -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bookmarkElectionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> viewModel.toggleBookmarkElection()}"
            android:text="@{viewModel.isFavorite() ? @string/unfollow_election : @string/follow_election}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>