<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="election"
            type="com.example.android.politicalpreparedness.network.models.Election" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/electionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/electionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{election.name}"
                app:layout_constraintBottom_toTopOf="@id/electionDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Election name" />

            <!-- TODO: use binding adapter for date conversion-->
            <TextView
                android:id="@+id/electionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{election.electionDay.toString()}"
                app:layout_constraintStart_toStartOf="@id/electionName"
                app:layout_constraintTop_toBottomOf="@id/electionName"
                tools:text="date of election" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
